VITE_APPWRITE_DATABASE_ID="68a8533a00363021a5ce"
VITE_APPWRITE_COLLECTION_ID="68a8536b000b2b0efe60"
VITE_APPWRITE_BUCKET_ID="68a855aa0002c18869b3"
VITE_APPWRITE_PROJECT_ID = "68a8523d001ecb961c43"
VITE_APPWRITE_PROJECT_NAME = "MegaProject"
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"




