*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.header{
    background-color: rgb(3, 3, 3);

}

.app-wrapper {
     background-color: #858b8f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-btn{
    background:linear-gradient(to right,rgb(157, 160, 157),rgb(37, 37, 35));
    padding:10px 20px;
    border:none;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    color:white;
    font-weight: 900;
}

.nav-btn:hover{
    background-color: #6c757d;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  margin-left: auto;
}



.hover-muted:hover {
    color: #6c757d; 
}

.position{
    position: absolute;
     top:1.5rem;
     right:1.5rem;
     margin: 20px;
     display: flex;
     gap:20px;
}
.postcard-img{
    width:160px;
    height:auto;
    border-radius:50%;
    margin:15px;
}
.link-box {
/* text-align: center; */
  text-decoration: none;
  color: inherit;
}

.card-container{
    display: flex;
    flex-direction: column;
    background-color: #e2e5e7;
border-radius: 12px;
}


.home{
    display: flex;
    gap:40px;
}


.home-post{
    width:200px;
    height:auto;
}

.text{
    font-size:25px;
    padding:10px;
    text-shadow: 0 10px 20px rgba(0,0,0,0.97);
}

.allpost{
    display: flex;
    gap:20px;
}

.post-form{
    width: 100%;
    display:flex;
flex-direction: row;
flex-wrap: wrap;
}

.left-div{
    width:65%;
margin-right:20px;

}

.right-div{
    width:25%;
}

.img-container{
    width: 100%;
}

.edit-img{
       width: 100%;           
  height: auto;        
  display: block;       
  margin: 0 auto;       
  border-radius: 6px;  
}


.footer-container{
     margin-top: auto;
    background-color: rgb(3, 3, 3);
    color: white;
      padding: 1rem;
}

.textBody{
   color:#6c757d;
   text-decoration: none;
   font-size: 1.2rem;
   
}

.footer-c{
display: flex;
align-items: center;
justify-content: center;
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly
}


@media (max-width: 768px) {
  .header nav {
    flex-wrap: wrap;
  }

  .header .nav-toggle {
    display: block;
  }

  .header .nav-collapsible {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
  }

  .header .nav-collapsible.open {
    display: flex;
  }

  .header .nav-collapsible li {
    margin: 0.5rem 0;
    text-align: center;
    flex-direction: column;   /* Stack vertically */
  }

  .footer-container {
    padding: 2rem 1rem;
    flex-direction:column;
    text-align: center;
  }

  .home{
    flex-direction: column;
    flex-wrap:wrap;
  }

}